

Node_ENV=development

PORT=3000

DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=0600benja
DB_DATABASE=tareaFinal
DB_PORT=5432

SECRET_JWT_SEED= MDYwMGJlbmphCg
JWT_EXPIRE_IN=5h
